spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.38.240.145:3306/provadb
spring.datasource.username=michele
spring.datasource.password=1111
spring.datasource.initialization-mode=always
server.port = 8080
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

spring.cloud.gcp.sql.instance-connection-name=spring-cloud-project-438310:europe-west1:root 
central1:root
spring.cloud.gcp.sql.database-name=provadb